a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:18:"SFLC News Releases";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.softwarefreedom.org/news/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:51:"News releases from the Software Freedom Law Center.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Feb 2010 14:21:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Highlights of Eben Moglen's Freedom in the Cloud Talk
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.softwarefreedom.org/news/2010/feb/10/highlights-eben-moglens-freedom-cloud-talk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:17516:"
Here are some highlights of the talk Eben gave on Freedom in the Cloud at the New York ISOC branch meeting last Friday, February 2. A full transcript is available <a href="http://www.softwarefreedom.org/events/2010/isoc-ny/FreedomInTheCloud-transcript.html">here</a>
<p><b>The Problem [2:55]</b> : "Our calendar is on the web. Our location is on the web ... The deal that you get with the traditional service called telephony now includes a thing you didn't know like spying. It's not a service to you. But it's a service. And you get it for free with your service contract for telephony. You get for free the service of advertising with your Gmail, which of course means there is another service behind, which is untouched by human hands, semantic analysis of your email ... And you get free email service and some storage which is worth exactly a penny and a half at the current price of storage...</p>

<p><b>What's that got to do with open source? [5:15]:</b> "It doesn't have anything to do with open source but it has a whole lot to do with free software.."

<p><b>From peers to Microsoft [5:36]</b>: "So we need to back up a little bit, figure out where we are, how we got here, and whether we can get out and if so how. It's not a pretty story..We haven't lost. We've just really bamboozled ourselves. And we're going to have to unbamboozle ourselves really quickly or we're going to bamboozle a bunch of innocent people who didn't know we were throwing away their privacy for them forever."</p> 

[6:13] "It begins of course with the Internet. Designed as a network of peers without any intrinsic need for hierarchical or structural control and assuming that every switch in the net is an independent free standing entity who's volition is equivalent to the human beings who control it ... But it never really worked out that way."</p> 

<p><b>The Software Problem [7:18]</b>: "It was a simple software problem and it has a simple three syllable name. It's name was 'Microsoft'. Conceptually there was a network which was designed as a system of peer nodes, but the operating software ... that came to occupy the network over the course of a decade-and-a-half was built around a very clear idea that had nothing to do with peers. It was called 'server/client architecture'."</p> 

<p><b>The Great Idea Behind Windows [9:22]</b>: "It was the great idea of Windows, in an odd way, to create a political archetype in the net that reduced the human being to the client, and created a big centralized computer, which we might refer to as the server, that provided things to the human being on 'take or it leave it' terms. And unfortunately everyone took it because they didn't know how to leave once they got in. Now, the net was made up of servers in the center and clients at the edge. Clients had quite a little power and servers had quite a lot ... As storage gets cheaper, as processing gets cheaper, as complex services that scale in ways that are hard to use small computers for ... the hierarchical nature of net came to seem like it was meant to be there."</p> 

<p><b>Logs [10:44]</b>: "One more thing happened about that time ... Servers began to keep logs.  That's good decision ... But if you have a system which centralizes servers, and the servers centralize their logs, then you are creating vast repositories of hierarchically organized data about people at the edges of the network that they do not control, and unless they are experienced in the operation of servers, will not understand the comprehensiveness of, will not understand the meaningfulness of, will not understand the aggregatability of."</p> 

<p><b>The Recipe for Disaster [12:01]</b>: "So we built a network out of a communications architecture designed for peering, which we defined in client server style, which we then defined to be the dis-empowered client at the edge and the server in the middle. We aggregated processing and storage increasingly in the middle and we kept the logs -- that is information about the flows of information in the net -- in centralized places far from the human beings who controlled or at any rate thought they controlled the operation of the computers that increasingly dominated their lives. This was a recipe for disaster."</p> 

<p><b>Welcome to "The Cloud"</b>: [13:00] The word cloud doesn't really mean anything very much. The disaster we are having is not the catastrophe of the cloud. The disaster we are having is the catastrophe of how we misunderstood the net under the assistance of the unfree software that helped us to understand it. What cloud means is that servers have ceased to be made of iron. Cloud means virtualization of servers has occurred ... Iron no longer represents a single servers. Iron is merely a place where servers could be ... Cloud means servers have gained freedom. Freedom to move. Freedom to dance; to combine and to separate, re-aggregate, and do all sorts of tricks. Servers have gained freedom. Clients have gained nothing. Welcome to the cloud."</p> 

<p><b>The Social Consequences of Technology [14:54]</b>: "If you think about it, each step in that architectural evolution away from a network made of peers; to servers that serve the communication with humans beings to clients which are programs running on heavy iron; to clients, which are the computers that people actually used in a fairly dis-empowered state and servers are a high concentration of power in the net; to servers are virtual processes running in clouds of iron at the center of an increasingly hot galaxy and the clients are out there in the dusty spiral arms. All of these decisions architecturally were made without discussion the social consequences long-term."</p> 

<p><b>Disempowering the people who own the clients [16:30]</b>: "So we got an architecture that was very subject to misuse, indeed it was begging to be misused. Now we are getting the misuse we set up...There are a lot of reasons for making clients dis-empowered ... There are many overlapping rights owners, as they see themselves, each of whom has a stake in dis-empowering a client at the edge of the network. To prevent particular hardware from being moved from one network to another. to prevent particular hardware from playing music not bought at the monopoly of music in the sky."</p>

<p><b>What is a Platform? [18:00]</b>: "What we have are things we call platforms? The word platform, like cloud, doesn't inherently mean anything. Thrown around a lot in business talk, but basically what 'platform' means is places you can't leave, stuff your stuck to, things that don't let you off. Once the net become a hierarchically organized zone with servers in center and increasingly dis-empowered clients at the edge becomes the zone of platforms and platform making becomes the order of the day... Microsoft was never really a software company, Microsoft was a platform management company."</p> 

<p><b>Late Google Stage One [20:00]</b>: "Search is not a thing that we can easily distribute. It is a complex service that must be centrally organized and unilaterally delivered ... Search becomes an archetypal complex service and draws a business model for its monetization ... On the underside of the complex service of search is a simple service called advertising. But that's the innocent part of the story. We don't remain in the innocent part of the story. Where we are, is to the discovery that everything would be better if we have the logs to everything. The cloud means that we can't even point in the direction of the server anymore. We don't have extra-technical or non-technical means over this disaster. The stage we're in now is late Google Stage One."</p> 

<p><b>Enter Mr. Zuckerberg [24:00]</b>: "The human race has susceptibility to harm but Mr. Zuckerberg has attained an unenviable record. He has done more harm to the human race than anybody else his age. Because he harnessed Friday night, that is, 'Everybody needs to to get laid,' and turned into a structure for degenerating the integrity of human personality and he has to remarkable extent succeeded with a very poor deal, namely 'I will give you free web-hosting and some PHP doodads and you get spying for free all the time'. And it works. How could that have happened? There was no architectural reason. Facebook is the web with, 'I keep all the logs, how do you feel about that.' It's a terrarium for what it feels like to live in a Panopticon built out of web parts. And it shouldn't be allowed. That's a very poor way to deliver those services. They are grossly overpriced at 'spying all the time', they are not technically innovative. They depend on an architecture subject to misuse and the business model that supports them is misuse. There isn't any other business model for them. This is bad. I'm not suggesting it should be illegal. It should be obsolete. We're technologists we should fix it."</p> 

[27:30] "Facebook is a really good example of where we went wrong and what happened to us because. It's trickier with Gmail because of that magical untouched by human handsyness ... Facebook workers know who's going to have a love affair before the people do because they can see X obsessively checking the webpage of Y." </p>

<p><b>The Problem is the Cruft and Data Dandruff of Life [30:00]</b>: "In fact the degree of potential informational inequality, and disruption and difficulty that arises from a misunderstanding, a heuristic error in the minds of human beings about what is and is not discoverable about them, is now our biggest privacy problem. My students ... show constantly in our dialog they still, think of privacy as the one secret they don't want revealed. But that's not their problem. Their problem is all the stuff that's the ... data dandruff of life, which they don't think of as secret at all but aggregates to stuff they don't want to know. Which aggregates not just to stuff they don't want other people to know, but to predictive models about them which they would be very creeped out to know exists at all. The data that we infer is the data in the holes between the data we already know if we know enough things."</p>

<p><b>Where we Live Now [32:58]</b>: "So where we live has become a place in which it would be very unwise to say about anything that it isn't known if you are pretty widely known in the net ... and all of us are pretty known in the net. We want to live there. It is our neighborhood. We just don't want to live with a video camera on every tree and a microphone on every bush and a data miner beneath our feet everywhere we walk, and the net's like that now."</p> 

<p><b>Freedom Box [34:31]</b>: "We have to fess up. If we're the people who care about freedom, its late in the game and we're behind. We did a lot of good stuff and we have a lot of tools lying around that we built over the last 25 years ... I'm glad the tools are around but we have to admit we have not used them to protect freedom because freedom is decaying ... 'Open source' doesn't matter anymore. Free software matters a lot because free software is open source software with freedom ... Freedom still matters and what we need to do is to make free software matter to the problem that we have which is unfree services delivered in unfree ways really beginning to deteriorate the structure of human freedom. Like a lot of unfreedom, the real underlying social process that forces this unfreedom along is nothing more than perceived convenience."</p>

<p><b>Who Could Run a Web Server of Their Own and Keep the Logs? [38:00]</b>: "So what do we need? We need a really good web server that you can put in your pocket and plug in any place. It shouldn't be any larger than the charger for your cellphone. You should be able to plug it into any power jack in the world or sync it up with any wi-fi router that happens to be in this neighborhood ... It should have a couple of USB ports that attach it to things. It should know how to bring itself up; how to start its web server; how to go and collect your stuff from all the social networking places you've got it. It should know how to send an encrypted backup of everything to your friends' servers. It should know how to micro-blog, It should now how to make some noise that's like tweet but doesn't infringe on anyone's trademark. It should know how to ... be your avatar in a free net that works for you and keeps the logs. You can always tell what's happening in your server and if anybody else wants to know they can get a search warrant.</p>

<p>"There's a little more we have to do but its all trivial ... We need some dynamic DNS. It's all stuff we've already invented. It's all there, nobody needs anything special. Do we have the server we can put in your pocket? Indeed we do. Off the shelf hardware. Beautiful wall warts with ARM chips ...
How's the software stack? It's any software stack you want to put in there ... You ought to want the Debian, GNU/Linux, social networking stack.</p> 

<p>"This is stuff we've got. We need to put it together ... I'm not talking about stuff that's hard for us. We need to make a free software distribution guys. We need to give a bunch to all of our friends and say, 'fool around with this and make it better.' We need to do the thing we are already really good at, because all the rest of is done. In the bag, cheap, ready. Those wall wart servers are $99 now, going to $79. When there are 5 million of them, they'll be $29.99. Then we go to people and we say, "$29.99 once, for a lifetime. Great social networking, updates automatically, software so strong you couldn't knock it over if you kicked it, and you know what, you get 'no spying' for free. We can do that ...
When there is a competitor to 'all spying, all the time, whether you like it or not', the competition is going to do really well. Don't expect Google to be the competitor. That's a platform. What we need is to make a thing so greasy that there will never be another social networking platform again ... It's well within our reach. Are we going to do it before the Facebook IPO or after?"</p> 

<p></b>"We don't have to live in the Catastrophe [4:40]</b>: "It's not like we have to live in the catastrophe. It's not like what we have to do to begin to reverse the catastrophe is hard for us. We need to re-architect services in the net; we need to redistribute services back towards the edge; we need to de-virtualize the servers where your life is stored and restore some autonomy to you as the owner of the server. The measures for taking those steps are technical ... as usual the box builders are ahead of us. The hardware isn't the constraint. As usual, nowadays the software isn't a constraint either because we've made so much good stuff ... the bad architecture is enabled, powered, by us the re-architecture is too. And we have our usual magic benefit. If we had one copy of what I'm talking about, we have all the copies we need.</p> 

<p><b>A technical challenge for a social reason [46:00]</b>: "There is a technical challenge for a social reason...It's a frontier for technical people to explore. There is enormous social payoff for exploring it. The payoff is plain because the harm being ameliorated is current and people you know are suffering from it. Everything we know about why we make free software says that's when we come into our own. It's a technical challenge incrementally attainable by extension from where we already are that makes the lives of the people around us and whom we care about immediately better. In 25 years of doing this work, I have never seen us fail to rise to a challenge that can be defined in those terms. So I don't think we are going to fail this one either. Mr. Zuckerberg richly deserves bankruptcy. Let's give it to him, for free."</p> 

<p><b>This is actually a story potentially happy [48:00]</b>: "If we do it we will have quelled one more rumor about the irrelevancy of us ... We will not be rid of our problems by any means, but just moving the logs from them to you is the single biggest step that we can take in resolving a whole range of social problems. That I feel badly in what remains of my American constitution; and that I would feel badly about if I were watching the failure of European data protection law from inside instead of outside; and that I would feel kind of hopeful about if I were, oh say, a friend of mine in China. Because, you know, of course we really ought to put a VPN in that wall wart, and we probably ought to put a TOR router. And of course we got bittorrent and by the time we're done with all of that we got a freedom box ... We have a box that not only climbs us out of the hole we're in, but we have a box that actually puts a ladder up for people who are deeper in the hole than we are ... We're not going to win the war on Internet freedom with Facebook on our backs."</p> 

<p><b>The Solution is Made of our Parts [55:00]</b>: "It isn't that this gets all the problems solved. But the easy work is very rich and rewarding now. The problems are really bad and getting the easy ones out of the way will improve the politics for solving the hard ones and it's right up our alley. The solution is made of our parts. We got to do it ... We could put it off until Tuesday but how long do you really want to wait? Every day that goes buy there is more data we'll never get back; more inferences we can't undo ... It's not like we should say, 'one of these days I'll get around to it.' It's way more urgent than that."</p> 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 10 Feb 2010 14:21:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.softwarefreedom.org/news/2010/feb/10/highlights-eben-moglens-freedom-cloud-talk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Audio and Video of Eben Moglen's Talk on Freedom in the Cloud is Now Available
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.softwarefreedom.org/news/2010/feb/08/audio-and-video-eben-moglens-talk-freedom-cloud-no/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1411:"
Eben talked to the New York chapter of ISOC on February 2nd about Software Freedom, Privacy, and Security for Web 2.0 and Cloud Computing. 
<p>The audio and video of the event is available in various formats below. More details and a transcript of Eben's speech will follow shortly.</p>

<p><b>Text</b></p>
<p> Both <a href="http://www.softwarefreedom.org/news/2010/feb/10/highlights-eben-moglens-freedom-cloud-talk/">highlights</a> and a <a href="http://www.softwarefreedom.org/events/2010/isoc-ny/FreedomInTheCloud-transcript.html">full transcript</a> of the speech are available.

<p><b>Audio</b></p>
<p> Ogg Vorbis: <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud.ogg>Speech</a>; <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud_qa.ogg>Q&A</a>
<p>MP3: <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud.mp3> Speech</a>; <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud_qa.mp3> Q&A</a></p>

<p><b>Video</b></p> 
<p>Ogg Theora: <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud.ogv>Speech</a>; <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud_qa.ogv>Q&A</a></p>
<p>H.264: <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud.m4v>Speech</a>; <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud_qa.m4v>Q&A</a></p>





";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 08 Feb 2010 18:53:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.softwarefreedom.org/news/2010/feb/08/audio-and-video-eben-moglens-talk-freedom-cloud-no/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Freedom In the Cloud: Software Freedom, Privacy, and Security for Web 2.0 and Cloud Computing
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.softwarefreedom.org/news/2010/feb/01/freedom-cloud-software-freedom-privacy-and-securit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2574:"
<p>Everyone wants a piece of you these days: Google, Facebook, Flickr, Apple, AT&T, Bing. They'll give you free e-mail, free photo storage, free web hosting, even a free date. They just want to listen in.</p>

<p>And you can't wait to let them. They'll store your stuff, they'll organize your photos, they'll keep track of your appointments, as long as they can watch. It all goes into the "Cloud."</p>

<p>How we got here is quite a scary story. But nowhere near as scary as getting out again. Eben Moglen, a Professor of Law and Legal History at Columbia University and the founding director of the Software Freedom Law Center, warned you about <a href=http://www.blip.tv/file/492903>privacy and the cloud before</a>. At a public meeting of the Internet Society of New York on February 5th, Moglen will ask you to consider how much worse things have become since then and explain what you can do to reclaim your freedom in the era of Web 2.0.</p> 

<p><b>What</b>: Software Freedom Law Center Chairman and Columbia Law Professor Eben Moglen will speak on "Freedom In the Cloud: Software Freedom, Privacy, and Security for Web 2.0 and Cloud Computing."</p>
<p><b>When</b>: Fri. Feb 5 2010 7pm-9pm</p>
<p><b>Where</b>: Room 109, Warren Weaver Hall, 251 Mercer Street NYC (SW corner of West 4th) (See note below)</p> 
<p><b>Webcast</b>: http://www.livestream.com/isocny</p> 
<p><b>Sponsors</b>: ISOC-NY, NYU ACM, Brooklyn Law Incubator & Policy Clinic</p>

<p><b>Text</b></p>
<p> Both <a href="http://www.softwarefreedom.org/news/2010/feb/10/highlights-eben-moglens-freedom-cloud-talk/">highlights</a> and a <a href="http://www.softwarefreedom.org/events/2010/isoc-ny/FreedomInTheCloud-transcript.html">full transcript</a> of the speech are available.

<p><b>Audio</b></p>
<p> Ogg Vorbis: <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud.ogg>Speech</a>; <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud_qa.ogg>Q&A</a>
<p>MP3: <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud.mp3> Speech</a>; <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud_qa.mp3> Q&A</a></p>

<p><b>Video</b></p> 
<p>Ogg Theora: <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud.ogv>Speech</a>; <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud_qa.ogv>Q&A</a></p>
<p>H.264: <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud.m4v>Speech</a>; <a href=http://new.law.columbia.edu/isoc/eben_moglen_freedom_in_the_cloud_qa.m4v>Q&A</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 01 Feb 2010 16:12:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.softwarefreedom.org/news/2010/feb/01/freedom-cloud-software-freedom-privacy-and-securit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"The SFLC is looking for an Intern with Web Design Experience
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.softwarefreedom.org/news/2010/jan/20/sflc-looking-intern-web-design-experience/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:836:"
The Software Freedom Law Center (SFLC) is seeking an intern to help
redesign our website. 
<p>The ideal candidate should be:</p>

<li>Capable of writing standards-compliant HTML/XHTML</li>
<li>Comfortable working in a Linux/UNIX-based environment</li>
<li>Familiar with the Django framework and template system</li>
<li>Willing to commit at least one day per-week</li>

<p>The SFLC is a non-profit law firm that provides pro-bono legal services to Free and Open Source Software programmers (FOSS). In order to advance our mission of promoting and advancing free software, our office runs entirely on FOSS. Please e-mail a resume and cover letter describing relevant skills to SFLC communications director Lysandra Ohrstrom at lohrstrom@softwarefreedom.org.
Qualified applicants who are willing to work remotely will be considered.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 20 Jan 2010 14:00:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.softwarefreedom.org/news/2010/jan/20/sflc-looking-intern-web-design-experience/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"SFLC Seeks Legal Interns for Summer 2010
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.softwarefreedom.org/news/2010/jan/19/sflc-seeks-legal-interns-summer-2010/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1347:"
<p>The Software Freedom Law Center is accepting applications for legal internships for the summer of 2010.</p>
<p>Legal interns assist SFLC counsel in all areas of our <a href="http://www.softwarefreedom.org/services/">practice</a>, including copyright and trademark licensing, patent review, and nonprofit corporate formation and compliance.  Typical work includes legal research and writing, drafting educational materials, and litigation preparation.</p>

<p>Summer internships are full-time, and generally last 10 weeks or longer, although splits may be possible in some cases.  All interns will work from our New York office.  Internships are unpaid; students may seek seek funding from their school's public interest program or other sponsorship arrangement.</p>

<p>Applicants should have a demonstrated interest in software freedom and be conversant in legal and technical concepts related to free and open source software.  No specific prior course of study or technical proficiency is required.  Law students of all levels will be considered.</p>

<p>To apply, please send a resume and cover letter in a free and open format to <a href="mailto:sullivan@softwarefreedom.org">sullivan@softwarefreedom.org</a>.</p>

<p><a href="http://www.softwarefreedom.org/about/opportunities/internship/">Technology internships</a> are also available.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 19 Jan 2010 14:06:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.softwarefreedom.org/news/2010/jan/19/sflc-seeks-legal-interns-summer-2010/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"The Software Freedom Law Center Promotes Karen Sandler to General Counsel
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.softwarefreedom.org/news/2010/jan/06/software-freedom-law-center-promotes-karen-sandler/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:988:"
New York, NY, January 6, 2010//The Software Freedom Law Center (SFLC), provider of pro-bono legal services to nonprofit developers and distributors of free and open source software, announced the promotion of Karen Sandler today to general counsel.


<p>As general counsel of the SFLC, Sandler's responsibilities include overseeing the organization's governance, policies and procedures. Sandler, along with the rest of the SFLC legal team, will continue to advise the SFLC's clients on matters regarding nonprofit formation and maintenance, copyrights and trademarks.</p>

<p>Prior to joining the SFLC in 2005, Sandler worked as an associate in the corporate departments of Gibson, Dunn & Crutcher LLP in New York and Clifford Chance in New York and London. Sandler holds a bachelor degree in engineering sciences from the Cooper Union and a J.D. degree from Columbia Law School, where she was a James Kent Scholar and co-founder of the Columbia Science and Technology Law Review.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 06 Jan 2010 15:15:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.softwarefreedom.org/news/2010/jan/06/software-freedom-law-center-promotes-karen-sandler/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:19:"SFLC Annual Appeal
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.softwarefreedom.org/news/2009/dec/24/sflc-2009-appeal/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4606:"
<p>Dear friends of SFLC,</p>

<p>I know that the annual campaign missives have been arriving in shoals
the last few weeks; my list of organizations to support has been growing
longer, precisely because so many of us are having to do more with less,
and need the help. With your support, the SFLC can continue its
long-term mission of providing legal services to the hundreds of
thousands of dedicated people who produce wonderful technology just
because they want to share.</p>
<p>The SFLC's clients produce software that is inside all the devices that
make the 21st century so different, from DVD players and mobile phones
to web applications and learning tools. Though their work is vital to
our society, they often don't seek profits and have no margin out of
which to pay their lawyers.  The businesses that make money distributing
their software will donate money to pay for their legal protection, to
some extent, but to avoid complete financial dependency on those who
may not always share our communities' interests, we need to solicit
ongoing community support.</p>

<p>The SFLC is entering its fifth year of operation as a 501(c)(3)
non-profit, and will soon have to make our public-support test showing
to the IRS.  Your support this year crucially helps us in proving the
breadth of our financial support community.  We are immensely grateful
at SFLC to the corporate donors and foundations who assist us with their
resources, but maintenance of a broad community of individual donors is
essential.  That's why your gift now has special importance to us:</p>

<p><a href="http://www.softwarefreedom.org/donate/">Donate to the SFLC</a></p>

<p>Highlights of 2009</p>

<p>This has been a very busy year at SFLC.  Counseling clients is not work
that lends itself to public discussion, but among the parts of our
practice this year that we <i>can</i> discuss, these are some of the
activities we are especially proud of:</p>

<p>* We filed two amicus briefs, representing free software developers to
make sure their interests are considered as courts decide cases that
could affect them.  Our amicus brief with the U.S. Supreme Court in
Bilski v. Kappos argues that software standing alone cannot
constitutionally be patented. Our amicus brief in Jacobsen v. Katzer
before the Court of Appeals for the Federal Circuit (CAFC) explains that
a free software developer whose license has been violated should be able
to call upon the courts to prevent further infringing distributions.</p>

<p>* We represented the FSF and the Busybox project to enforce the GPL.
Some suits were already settled with violators agreeing to appoint a
Free Software Director or Officer to supervise compliance with the
requirements of free software licenses.</p>

<p>* We provided our expertise on the GPL to the European Commission in its
consideration regarding the ongoing merger approval investigation of
Oracle's acquisition of Sun Microsystems. SFLC submitted an opinion that
we made available to the public and also participated at the EC's hearing.</p>

<p>* We published our first complete year of podcasts, with over 350,000
downloads so far, in which Bradley Kuhn and Karen Sandler discuss
various issues related to free software and the law.</p>

<p>This coming year will be a remarkable one for the free software
communities we represent.  Significant public policy discussions about
patent law and competition/antitrust will be going on in the US, Europe,
India and China in contexts that immediately concern the Free World.
Major corporate acquisitions have occurred and will occur with
significant consequences for major free software communities in 2010.
New free software entrants and breakthrough releases of established
projects will bring changes in communities' composition and their need
for legal services.</p>

<p>SFLC will grow and change this year with the communities we serve. Our
sister organization, SFLC India, will begin operation under the
direction of Mishi Choudhary.  During 2010, I expect to begin building
initiatives with cooperating counsel in Russia and China, where the
interests of burgeoning free software communities need protection and
support.</p>

<p>Your generous contributions will help us make judicious, strategic
interventions to foster organizations and protect individual developers
and non-profit communities that make and distribute free software around
the world.  As you decide where to put your donations to work this year,
please consider SFLC.</p>

<a href="http://www.softwarefreedom.org/donate/">Donate</a>

<p>Thank you and Happy New Year,</p>
<p>Eben</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Dec 2009 12:17:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.softwarefreedom.org/news/2009/dec/24/sflc-2009-appeal/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Best Buy, Samsung, Westinghouse, And Eleven Other Brands Named In SFLC Lawsuit
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.softwarefreedom.org/news/2009/dec/14/busybox-gpl-lawsuit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4029:"<p><strong>Evidence of GPL Violations and Copyright Infringement Found in TVs, DVD Players, and Dozens of other Electronic Devices</strong></p>
<p>New York, NY, December 14, 2009//Best Buy, Samsung, Westinghouse, and JVC are among the 14 consumer electronics companies named in a copyright infringement lawsuit filed today in New York by the Software Freedom Law Center (SFLC). </p>


<p>The SFLC is a non-profit law firm established in 2005 to provide pro-bono legal services to Free and Open Source Software (FOSS) developers. The suit was filed on behalf of the Software Freedom Conservancy (Conservancy), the non-profit corporate home of  the popular software application BusyBox and many other FOSS projects, and Erik Andersen, one of the program's principal developers and copyright holders.</p>

<p>The suit charges each of the defendants with selling products containing BusyBox in violation of the terms of its license, the GNU General Public License version 2 (GPLv2).</p>

<h2>About BusyBox</h2>
<p>Known as the &ldquo;Swiss Army Knife&rdquo; for Linux, BusyBox is a common component of a growing number of household devices, including Best Buy's Insignia Blu Ray DVD Player, Samsung HDTVs, Westinghouse's 52-inch LCD Television, and more than a dozen other products that the defendants have continued to sell without the permission of the software's copyright holders. Under the terms of the GPLv2, anyone can view, modify, and use the program for free on the condition that they distribute the source code to customers.</p>

<p>The SFLC confirmed BusyBox violations in nearly 20 separate products cited in the complaint and gave each defendant ample time to comply with the requirements of the license. &ldquo;We try very hard to resolve these types of issues privately with companies, as we always prefer cooperation&rdquo; said SFLC counsel Aaron Williamson. &ldquo;We brought this suit as a last resort after each of these defendants ignored us or failed to meaningfully respond to our requests that they release the source code&rdquo;.</p>

<h2>The First Rule of GPL Compliance: &ldquo;Be Responsive When Contacted&rdquo;</h2>
<p>The SFLC has dealt with over a hundred compliance matters since its inception on behalf of various clients, including BusyBox and developers of significant portions of the GNU/Linux operating system. The vast majority of these matters usually end with violators voluntarily coming into compliance. In the rare cases when a company refuses to cooperate in good faith, the SFLC has been forced to take legal action on behalf of its clients to enforce FOSS requirements.</p>

<p>Since 2007, the SFLC has sued six companies, including Verizon and Cisco, for selling products with embedded FOSS programs in violation of the GPL. Though the scope of this lawsuit is unprecedented in that it includes 14 defendants, the SFLC's primary goal is to encourage companies to join the software freedom movement, said Bradley M. Kuhn, Conservancy's president and the SFLC's technology director. &ldquo;As embedded computer systems become more commonplace in everyday consumer electronics and more companies recognize the zero-cost licensing of Free Software over proprietary alternatives, it is more important than ever for manufacturers to learn to comply with the GPL&rdquo;, Kuhn explained.</p>

<p>&ldquo;The SFLC's objective, on behalf of its clients, is not only to ensure the freedom of FOSS code but to see that BusyBox's users get the full benefit of the software&rdquo;  Williamson added.</p>

<p>The suit was filed in the United States District Court for the Southern District of New York and will be heard by Judge Shira A. Scheindlin.</p>

<p>A <a href="http://www.softwarefreedom.org/resources/2009/busybox-complaint-2009-12-14.pdf">copy of the complaint is available on our website</a>.</p>

<p>For additional information or to arrange interviews, please contact SFLC communications director, Lysandra Ohrstrom, at (212) 461-1915 or by e-mail at lohrstrom@softwarefreedom.org.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Dec 2009 10:27:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.softwarefreedom.org/news/2009/dec/14/busybox-gpl-lawsuit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Software Freedom Law Center Chairman to Testify at Oracle/Sun Hearing
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.softwarefreedom.org/news/2009/dec/11/software-freedom-law-center-chairman-testify-oracl/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1821:"
New York, NY (12/11/09): Eben Moglen, the founder and executive director of the Software Freedom Law Center (SFLC), will assure European Regulators today, that the open source license under which MySQL is distributed can protect the program from any proprietary threats that could emerge from the merger of Oracle and Sun Microsystems.


<p>Moglen, the leading expert on the law of free software, will present his opinion on the stalled merger at the closed-door European Commission (EC) hearing in Belgium. Though Moglen's testimony will not be made public, he plans to argue that Oracle's ownership of the MySQL copyright will not threaten the freedom to access, modify, and distribute the program's source code under the terms of the GNU General Public License Version 2 (GPLv2).  “The GPL was designed to prevent the very type of scenario the Commission is currently reviewing,” Moglen said, summarizing his testimony shortly before he was scheduled to appear. “It was designed to level all barriers to competitive entry, including the purchase of copyright by a potentially hostile hand. If the GPL couldn't ensure the freedom of the MySQL's code-base now, then it never would have worked in the past.”</p> 

<p>Moglen was invited to testify after submitting a letter to the Commission earlier this month that addressed certain concerns about Oracle's acquisition of MySQL in the Statement of Objections the EC issued on November 9.</p> 

<p>To read a draft of the SFLC's letter to the Commission, please visit the following link on our website: http://www.softwarefreedom.org/news/2009/dec/04/software-freedom-law-center-submits-opinion-oracle/</p>

<p>For further information, contact Lysandra Ohrstrom, SFLC communications director, at (212) 461-1915 or by e-mail at lohrstrom@softwarefreedom.org.</p> 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Dec 2009 09:24:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.softwarefreedom.org/news/2009/dec/11/software-freedom-law-center-chairman-testify-oracl/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:5:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"The Software Freedom Law Center Submits an Opinion on the Oracle/Sun Merger to the EC
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.softwarefreedom.org/news/2009/dec/04/software-freedom-law-center-submits-opinion-oracle/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3405:"<p><strong>Urges Regulators to Have Faith in GNU GPL</strong></p>
New York, NY (12/03/09): The Software Freedom Law Center (SFLC) submitted an independent opinion to European Union regulators to consider in the ongoing merger approval investigation of Oracle's acquisition of Sun Microsystems. 
<p>Eben Moglen, the founder and executive director of the SFLC and a
leading expert in free software law, sent a letter to the commission on
November 19 responding to portions of the Commission's Statement of
Objections, issued on November 9, concerning the GNU General Public
License Version 2 (GPLv2) and MySQL.</p>

<h2>At Issue</h2>

<p>The Commission's Statement of Objections argues that MySQL currently
imposes "a competitive constraint" on Oracle's pricing and marketing of
its flagship Oracle 11 database product. The Committee's statement
views the GPLv2 as an inadequate protection of the rights of non-Oracle
parties to freely improve and redistribute MySQL.</p>

<p>Moglen believes the Commission has underestimated the robustness the
GPL has consistently demonstrated over the past 18 years.</p>

<p>"The GPL was designed specifically to ensure the permanent freedom of
software, and the ability of everyone to improve and share their
improvements to the program, no matter who acquires the copyrights to
the code," Moglen said of the argument he presented to the Commission.
"The whole point of GPL as a copyright license is to deal with every
contingency that could result in hobbling or destroying the freedom of
code shared under it. The drafters of GPL versions 2 and 3 considered
scenarios very similar to the ones that the Commission is concerned
about now. The design of the license, and the experience we have had
using it, show that it can be counted upon to operate as intended in
situations like this one."</p>

<h2>Historical Perspective</h2>

<p>Programs released under the GPL, including Linux, Samba, and the GNU
Compiler Collection, have continually proven to be resistant to
anti-competitive conduct in the marketplace. "GPL’d programs competing
effectively against offerings of the richest and most powerful monopoly
in the history of information technology have resisted the efforts of
the monopolist to find a chink in its armor," Moglen writes.</p>

<p>Moglen and the SFLC issued their opinion, pro bono publico and
without fee, at the request of Oracle's counsel; it has been
incorporated in Oracle's response to the Commission's Statement of
Objections.  A hearing on the Objections, and Oracle's response, is
scheduled to occur in Brussels on December 10.</p>

<p>Oracle is a donor to the Software Freedom Law Center, which has also
received donations from other parties with diverse views on the merger,
and on the future of MySQL. For disclosure of all relevant details,
please consult the text of the opinion.</p>

<p>The PDF is available <a
href="http://www.softwarefreedom.org/resources/2009/Oracle-Sun-EC-opinion.pdf">here</a>.</p>

<p>For further inquiries, please contact Lysandra Ohrstrom, SFLC Communications Director, at (212) 461-1915 or by e-mail at lohrstrom@softwarefreedom.org.</p>

<p>UPDATE: Moglen sent a letter to the European Commission on Dec 4, asking to be
heard as an independent party at next week's hearing.  A copy of the
request is available <a href="http://www.softwarefreedom.org/resources/2009/Oracle-Sun-EC-petition.pdf">here</a>.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 04 Dec 2009 02:34:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.softwarefreedom.org/news/2009/dec/04/software-freedom-law-center-submits-opinion-oracle/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Sun, 18 Apr 2010 06:40:00 GMT";s:6:"server";s:96:"Apache/2.2.8 (Ubuntu) DAV/2 SVN/1.5.1 mod_python/3.3.1 Python/2.5.2 mod_ssl/2.2.8 OpenSSL/0.9.8g";s:7:"expires";s:29:"Sun, 18 Apr 2010 06:50:00 GMT";s:4:"vary";s:6:"Cookie";s:13:"last-modified";s:29:"Sun, 18 Apr 2010 06:40:00 GMT";s:4:"etag";s:32:"301213825926196ca3310a4c929854b5";s:13:"cache-control";s:11:"max-age=600";s:12:"content-type";s:19:"application/rss+xml";s:3:"age";s:3:"106";s:14:"content-length";s:5:"45057";s:7:"x-cache";s:22:"HIT from john-marshall";s:14:"x-cache-lookup";s:27:"HIT from john-marshall:3128";s:3:"via";s:43:"1.0 john-marshall:3128 (squid/2.6.STABLE18)";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20090627192103";}