a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"The Software Freedom Law Center Blog.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.softwarefreedom.org/blog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:45:"All blogs at the Software Freedom Law Center.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-us";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 10 Apr 2010 11:57:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"The 300th Anniversary of the Statute of Anne
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.softwarefreedom.org/blog/2010/apr/10/300th-anniversary-statute-anne/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3911:"<p><i>Blog post by <strong>Laura Moy</strong>.  Please email any comments on this entry to <a href="mailto:Laura Moy@softwarefreedom.org">&lt;Laura Moy@softwarefreedom.org&gt;</a>.</i></p>
<p>This weekend marks the 300th anniversary of the Statute of Anne, widely considered to be the foundation of modern copyright law. The Statute, formally titled “An Act for the Encouragement of Learning," is often praised for placing intellectual property rights in the hands of individual authors and ushering in the era of public interest copyright law. In reality, however, the law's most lasting legacy has been the misguided proposition that “the Encouragement of Learned Men to Compose and Write useful Books" cannot be accomplished without copyright: a system which restricts the flow and use of information, chills collaboration, and presupposes that property rights are necessary to encourage innovation.</p>

<p>The passage of the Statute represents the culmination of a centuries-long partnership between the monarchy and publishers, the effects of which continue to be felt today. In 16th century England, religious and political unrest, coupled with the proliferation of printed media, threatened to compromise the crown's ability to control the masses. Queen Mary and King Philip engineered a clever media censorship scheme in response. In 1556 they struck a Machiavellian deal with the guild of London publishers: the publishers would cooperate with the crown to prevent the publication of undesirable works, and in exchange, the crown would grant them a monopoly over intellectual property rights and the power to destroy unlawful books and presses.</p>

</p>By the end of the 17th century, this partnership lapsed, threatening the publishers' monopoly. The publishers tried repeatedly to reinstitute the scheme, but amidst the growing importance of the electorate and an increasing hostility to private monopolies, all their efforts failed. The publishers had to change their strategy. If they were unable to reestablish copyright all for themselves, the next best thing for them would be to assign property rights directly to authors, who, unable to print and distribute their works on their own, would have no choice but to contract with the publishers. Publishers could then bargain with the authors to get exclusive publication rights, in essence perpetuating their monopoly over books.</p>

<p>With this goal in mind, the publishers convinced Parliament that the creation of strong intellectual property rights was essential to encourage the advancement of learning.</p>

<p>So the Statute of Anne was born, and on April 10, 1710, became law. The Statute of Anne, which, like modern copyright, granted exclusive rights directly to authors for limited terms, was intended by Parliament to promote “the Encouragement of Learned Men to Compose and Write useful Books.” Intellectual property, which restricts individuals' use of each other's ideas, had formerly always been conceived as a tool of censorship. That it was now suddenly championed as a tool to encourage information sharing denotes nothing less than a radical shift and is testament to the success of the publishers in convincing Parliament that no one does anything for free.</p>

</p>This unfounded presumption that is now so deeply ingrained in modern conceptions of intellectual property, is the unfortunate legacy of the Statute of Anne. Hence the misguided challenge posed to the FLOSS movement with frustrating frequency: How can Free Software possibly provide adequate incentives to developers in the absence of strong proprietary intellectual property rights? Of course, our model does work. The fundamental flaw informing this question lies not in the shortcomings of the collaborative innovation model, but in the ancient assumption that only property rights can provide an effective incentive to write and publish.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"Laura Moy@softwarefreedom.org (Laura Moy)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 10 Apr 2010 11:57:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.softwarefreedom.org/blog/2010/apr/10/300th-anniversary-statute-anne/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Gene Patenting and Free Software: A Breakthrough
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.softwarefreedom.org/blog/2010/apr/06/gene-patenting-and-free-software-breaktrhough/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:5431:"<p><i>Blog post by <strong>Eben Moglen</strong>.  Please email any comments on this entry to <a href="mailto:eben@softwarefreedom.org">&lt;eben@softwarefreedom.org&gt;</a>.</i></p>
<p><em>[Crossposted
  from <a href="http://opensource.com/law/10/4/gene-patenting-and-free-software-breakthrough">Opensource.com</a>].</em></p>

<p>Last week, to the surprise of patent lawyers and the biotechnology industry, advocates for technological freedom won an enormous victory against socially harmful distortions of patent law.  The Federal District Court for the Southern District of New York held invalid patents owned by Myriad Genetics on diagnostic testing for genetic susceptibility to the most common hereditary forms of breast and ovarian cancer.  By "patenting" the right to determine whether the BRCA1 and BRCA2 genes are present in the relevant mutated form in a women's genome, Myriad Genetics has been able to exclude all other laboratories from conducting the test.  Patients and their insurers have paid much more, and women and their families have waited crucial weeks longer than necessary for information relevant to treatment and potentially affecting survival.</p> 

<p>The Public Patent Foundation and the American Civil Liberties Union challenged the patent on the ground that the Act does not permit the patenting of "facts of nature."  <a href="http://www.aclu.org/files/assets/2010-3-29-AMPvUSPTO-Opinion.pdf">In a lengthy and carefully argued opinion</a> granting summary judgment, Judge Robert Sweet agreed. Judge Sweet rejected the basic premise on which gene testing patents such as the one granted to Myriad have been justified: that the amplification of naturally-occurring DNA sequences is a patentable transformation of the DNA molecule.  Instead, Judge Sweet adopted the view put forward by Myriad's own expert witnesses, that DNA is a special molecule, "a physical carrier of information," and therefore held that the reading of such naturally-occurring information is not patentable subject matter.  Whether posed as a new composition of matter, or as a method for "analyzing" or "comparing" DNA sequences, Judge Sweet held, Myriad's attempt to gain a monopoly on looking at a particular DNA sequence to find out what it says falls outside the permissible scope of patent law.</p>

<p>In reaching his legal conclusions, Judge Sweet relied significantly on the recent opinion of the Court of Appeals for the Federal Circuit, which has primary responsibility for interpreting the nation's patent law, <a href="http://www.softwarefreedom.org/resources/2009/bilski-resources.html">In re Bilski, 535 F.3d 943 (2008)</a>, now pending in the Supreme Court. Bilski, as readers here will know, raises issues concerning the patentability of business methods and computer software, on essentially the same basic ground: that, as the Supreme Court has said, "phenomena of nature, though just discovered, mental processes, and abstract intellectual concepts are not patentable, as they are the basic tools of scientific and technological work." Gottschalk v. Benson, 409 U.S. 63, 67 (1972).  Judge Sweet's opinion may be said to raise the stakes on Bilski slightly, but the parts of the Federal Circuit opinion on which Judge Sweet relies are not about the "specialized machine or transformation of matter" test adopted by the Federal Circuit to distinguish patentable from unpatentable inventions involving computer software and methods of doing business. Judge Sweet followed the Federal Circuit closely in its expression of the settled law of patent scope, making it more unlikely that the Federal Circuit, which will hear the inevitable appeal from Judge Sweet's judgment, will be inclined to disturb the conclusion.</p>

</p>Instead, Judge Sweet's ruling shows the beginning of a broader front in the judicial determination to reign in patenting that has gone too far, turning information that should be free to all into property exclusively held by a few.  Neither our patent law itself, nor the guarantees of freedom to learn and teach protected by the First Amendment, can tolerate the widespread creation of statutory monopolies on ideas.  Judge Sweet's conclusion with respect to gene patenting confirms and supports the position taken by the amici curiae in Bilski, <a href="http://www.softwarefreedom.org/resources/2009/bilski-amicus-brief.html">including the Software Freedom Law Center</a>, that computer software standing by itself, another carrier of information about algorithms, or mental processes, is not within the scope of patent law.  Judge Sweet's opinion illuminates another of the large classes of human knowledge presently being made the subject of statutory monopolies through the patent system, but which cannot legally be made monopolies at all.</p>

<p>Americans have begun to understand a little bit about how, in the last two decades, corporations and their servants turned more and more of our society's opportunities into property for themselves.  The sorrow and anger that is entering our politics, as honorable working people realize how badly they were had, will not soon abate.  That the patent system too was gamed by the powerful at the expense of everybody else has not been fully grasped yet.  But it will be.  Time will show that Judge Sweet was more than courageous in his ruling, that he was also speaking with the voice of America behind him, as all great judges do.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"eben@softwarefreedom.org (Eben Moglen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 06 Apr 2010 14:50:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.softwarefreedom.org/blog/2010/apr/06/gene-patenting-and-free-software-breaktrhough/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"Free Software: Phase Two
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.softwarefreedom.org/blog/2010/mar/29/free-software-phase-two/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4146:"<p><i>Blog post by <strong>Lysandra Ohrstrom</strong>.  Please email any comments on this entry to <a href="mailto:Lohrstrom@softwarefreedom.org">&lt;Lohrstrom@softwarefreedom.org&gt;</a>.</i></p>
<p>Free software is ubiquitous. It runs everywhere on (almost) everything. The question that dominated most of the  discussions at the Libre Planet Conference in Boston about a week ago is what now? How can the community capitalize on its achievements to make the movement more inclusive and reconceive the relationship between free software and privacy?</p>

<p>Most attendees seem to agree that it's time to proselytize to the non-hacker masses and get them to care about the privacy, freedom, and control they sacrifice when buying proprietary technology. At John Gilmore's group discussion on the future of free software Saturday morning, people proposed making the user interface more friendly; addressing freedom in the browser space; developing a solid gaming platform for free software. "My experience is that if you give people who play games the option to improve them they will," one attendee said. "I know people who became programmers so they could improve the games they played."</p> 

<p>The SFLC's founding director, Eben Moglen, said in his talk that the movement has reached "a point of inflection." The challenge it will face in "Free Software: Phase Two" is to explain the relationship between privacy, the integrity of human personality, and free software. The movement will have to figure out how to convince people they need a solution to a problem they don't know exists, he said. "It's not about we're done. The war is over. It's about, what's next."</p> 

<p>I think ordinary people who don't write computer code or think about the consequences of proprietary technology are aware that there is a problem; that they are forfeiting too much control over the tasks and relationships that make-up daily life to unknown forces in the digital world. The cyber security threats, malicious hacker attacks in China, car malfunctions, and voting booth problems that dominate the news cycle can all be traced back to potential software glitches. People know about these problems. They just don't know how the problems are connected or how to fix them.</p> 

<p>The challenge facing the free software community is to explain how the Toyota recall and Google's withdrawal from China can be traced to one cause: namely giving for-profit companies monopolistic access to the source code of the thousands of software programs that we are increasingly reliant upon. What's lost in the mainstream media coverage of these seemingly unrelated events is an explanation of a solution that already exists: open, auditable source code that anyone can view and detect flaws in.</p> 

<p>The first step for the SFLC and attendees of Libre Planet is to connect the various news headlines to a central problem: restricted access to source code. Then explain that it doesn't have to be this way. The technology wasn't designed to infantilize users. It was designed to give users a set of tools to collaborate and communicate in a digital world.</p> 

</p>I think the long-term challenge facing the free software community is even more fundamental than telling people they need a solution to a problem they did not know existed. You need to remind people that they don't know how the machines they interact with every day work. You need to open the doors of the community to the end-users for whom the difference between C++ and Java Script is as foreign as Dari and Pashto. The challenge is to encourage people who are used to having a passive relationship with the technology they use to search inside their computers; to show them that digital citizenship is about more than curating the photos you post on Facebook and limiting the information you transmit online. It's about self-sufficiency. It's about first understanding how computers work and customizing them, and then taking control of your own information and the activities you have entrusted to Wizard of Oz-type entities for no other reason than you didn't think you had a choice.</p> 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"Lohrstrom@softwarefreedom.org (Lysandra Ohrstrom)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 29 Mar 2010 10:52:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.softwarefreedom.org/blog/2010/mar/29/free-software-phase-two/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"New Export Rules Promote Internet Freedom
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.softwarefreedom.org/blog/2010/mar/12/new-export-rules-promote-internet-freedom/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4987:"<p><i>Blog post by <strong>James Vasile</strong>.  Please email any comments on this entry to <a href="mailto:vasile@softwarefreedom.org">&lt;vasile@softwarefreedom.org&gt;</a>.</i></p>
<p>Earlier this week, the <a href="http://www.ustreas.gov/ofac">Office
of Foreign Assets Control</a> announced
the <a href="http://www.ustreas.gov/press/releases/tg577.htm">
relaxation</a> of rules prohibiting export of software to Iran and
Sudan.  The new exemptions build on a recent <a href="
http://www.ustreas.gov/offices/enforcement/ofac/legal/regs/CACR_Amendments_09032009.pdf">easing
of some rules governing exporting telecommunications technology to
Cuba</a>.  These moves are surely an attempt to capitalize on the
Iranian election demonstrations last summer that some called
the <a href="http://www.washingtonpost.com/wp-dyn/content/discussion/2009/06/17/DI2009061702232.html">"Twitter
Revolution"</a>.  They are also a sign that the Obama Administration
is carrying out its plans to make internet freedom a
<a href=http://www.foreignpolicy.com/articles/2010/01/21/internet_freedom>pillar
of US diplomacy</a>.</p>

<p>I hope the revised OFAC rules are the beginning of a broad and
nuanced re-examination of US technology export policy. They are
certainly good news for Free Software developers who are currently
prohibited from distributing their software in embargoed
countries.</p>

<p>Generally speaking, US companies have been prohibited from trading
with Iran and Sudan, despite some exemptions for humanitarian and
medical reasons. To my knowledge, those exemptions have never been
applied to Free Software.  Against that backdrop of general
prohibition, OFAC
<a href="http://www.ustreas.gov/offices/enforcement/ofac/programs/iran/gls/soc_net.pdf">promulgated
new exceptions</a> allowing the exportation of "certain services and
software incident to the exchange of personal communications over the
Internet."  As examples, OFAC lists "instant messaging, chat and
e-mail, social networking, sharing of photos and movies, web browsing
and blogging."</p>

<p>That list, however, is not exhaustive.  The exemption is broad and
applies to a wide range of technology. I asked an OFAC representative
how broadly to interpret "incident to," and he confirmed that the
exemption includes such software as web servers, content management
systems or operating systems on which one could run an IM client.  If
those are incident to personal communication, presumably much other
Free Software is too.</p>

<p>Though the decision to loosen export regulations is a step in the
right direction, it falls far short of what the Free Software world
really needs: permission to publicly distribute Free Software
everywhere on the planet without jumping through invisible and
innumerable hoops. First, the new rules are limited to Iran and Sudan.
Other embargoed countries are still off limits.  Second, while
"incident to personal communication" applies to a lot of software, it
does not describe everything, and its limits are unclear. Third, the
exception is limited to software that is publicly available at no cost
to the user.</p>

<p>This last point deserves some extra attention.  If you charge for
Free Software, the exemption does not apply.  Also, other export
controls are still in effect.  This is true no matter how you
structure it.  A download fee to recoup the cost of distribution would
be a problem.  A paid service agreement to support the software would
be a problem.  Accepting donations from embargoed countries could be
problematic.  In other words, if your project gives away software but
raises money by accepting money for ancillary goods or services, those
ancillary charges can run afoul of the embargo rules.</p>

<p>Other caveats exist (especially regarding software that does
encryption), and this post isn't meant to be legal advice on how to
comply.  My objective is to shed light on a decision that could signal
the beginning of a gradual shift in US technology policy and a shift
in the Free Software development landscape.  If your project is trying
to comply with export regulation, you should seek legal advice.</p>

<p>Export regulation is a patchwork quilt of mystifying rules.  Most
projects are wholly unaware that putting their code on the web might
put them at risk of violating export laws they've never heard of.
Those that try to comply
face <a href="http://sourceforge.net/blog/some-good-news-sourceforge-removes-blanket-blocking/">many
difficulties</a>. It's heartening to see inter-agency cooperation
aimed at simplifying the legal environment for Free Software
developers. By broadening exemptions to include certain communication
technologies, the government acknowledges that internet access is a
fundamental human right. These are welcome signs for the SFLC and the
free software community overall. I hope the Commerce Department joins
in and extends the personal communication technology exemption to
include trade with Cuba and Syria as well.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:41:"vasile@softwarefreedom.org (James Vasile)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 12 Mar 2010 06:00:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.softwarefreedom.org/blog/2010/mar/12/new-export-rules-promote-internet-freedom/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Ok, Be Afraid if Someone's Got a Voltmeter Hooked to Your CPU
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.softwarefreedom.org/blog/2010/mar/05/crypto-fear/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:8202:"<p><i>Blog post by <strong>Bradley M. Kuhn</strong>.  Please email any comments on this entry to <a href="mailto:bkuhn@softwarefreedom.org">&lt;bkuhn@softwarefreedom.org&gt;</a>.</i></p>
<p><em>[Crossposted
  from <a href="http://ebb.org/bkuhn/blog/2010/03/05/crypto-fear.html">Bradley
  M. Kuhn's personal blog</a>].</em></p>

<p>Boy, do I hate it when a
<acronym title="Free, Libre, and Open Source Software">FLOSS</acronym>
project is given a hard time unfairly.  I was this morning greeted
with <a href="http://securitywatch.eweek.com/vulnerability_research/researchers_claim_rsa_authentication_crack.html">news</a>
from <a href="http://www.theregister.co.uk/2010/03/04/severe_openssl_vulnerability/">many
places</a> that <a href="http://www.openssl.org/">OpenSSL</a>, one of the
most common FLOSS software libraries used for cryptography, was
somehow <q>severely vulnerable</q>.</p>

<p>I had a hunch what was going on.  I quickly downloaded
  a <a href="http://www.eecs.umich.edu/~valeria/research/publications/DATE10RSA.pdf">copy
  of the academic paper</a> that was cited as the sole source for the
  story and read it.  As I feared, OpenSSL was getting some bad press
  unfairly.  One must really read this academic computer science article
  in the context it was written; most commenting about the paper probably
  did not.</p>

<p>First of all, I don't claim to be an expert on cryptography, and I
  think my knowledge level to opine on this subject remains limited to a little
  blog post like this and nothing more.  Between college and graduate
  school, I worked as a system administrator focusing on network security.
  While a computer science graduate student, I did take two cryptography
  courses, two theory of computation courses, and one class on complexity
  theory<sup><a href="#footnote-complexity-theory-crypto"
  id="return-footnote-complexity-theory-crypto">0</a></sup>.  So, when
  compared to the general population I probably am an expert, but compared to
  people who actually work in cryptography regularly, I'm clearly a
  novice.  However, I suspect many who have hitherto opined about this
  academic article to declare this <q>severe vulnerability</q> have even
  less knowledge than I do on the subject.</p>

<p>This article, of course, wasn't written for novices like me, and
  certainly not for the general public nor the technology press.  It was
  written by and for professional researchers who spend much time each
  week reading dozens of these academic papers, a task I haven't done
  since graduate school.  Indeed, the paper is written in a style I know
  well; my &ldquo;welcome to CS graduate school&rdquo; seminar in 1997
  covered the format well.</p>

<p>The first thing you have to note about such papers is that informed
  readers generally ignore the parts that a newbie is most likely focus
  on: the Abstract, Introduction and Conclusion sections.  These sections
  are promotional materials; they are equivalent to a sales brochure
  selling you on how important and groundbreaking the research is.  Some
  research is groundbreaking, of course, but most is an incremental step
  forward toward understanding some theoretical concept, or some report
  about an isolated but interesting experimental finding.</p>

<p>Unfortunately, these promotional parts of the paper are the sections
  that focus on the negative implications for OpenSSL.  In the rest of the
  paper, OpenSSL is merely the software component of the experiment
  equipment.  They likely could have used GNU TLS or any other
  implementation of RSA taken from a book on
  cryptography<sup><a href="#footnote-rsa-vulnerability-paper"
  id="return-footnote-rsa-vulnerability-paper">1</a></sup>. But this fact
  is not even the primary reason that this article isn't really that big
  of a deal for daily use of cryptography.</p>

<p>The experiment described in the paper is very difficult to reproduce.
  You have to cause very subtle faults in computation at specific times.
  As I understand it, they had to assemble a specialized hardware copy of
  a SPARC-based GNU/Linux environment to accomplish the experiment.</p>

<p>Next, the data generated during the run of the software on the
  specially-constructed faulty hardware must be collected and operated
  upon by a parallel processing computing environment over the course of
  many hours.  If it turns out all the needed data was gathered, the
  output of this whole process is the private RSA key.</p>

<p>The details of the fault generation process deserve special mention.
  Very specific faults have to occur, and they can't occur such that any
  other parts of the computation (such as, say, the normal running of the
  operating system) are interrupted or corrupted.  This is somewhat
  straightforward to get done in a lab environment, but accomplishing it
  in a production situation would be impractical and improbable.  It would
  also usually require physical access to the hardware holding the private
  key.  Such physical access would, of course, probably give you the
  private key anyway by simply copying it off the hard drive or out of
  RAM!</p>

<p>This is interesting research, and it does suggest some changes that
  might be useful.  For example, if it doesn't slow a system down too
  much, the integrity of RSA signatures should be verified, on a closely
  controlled proxy unit with a separate CPU, before sending out to a wider
  audience.  But even that would be a process only for the most paranoid.
  If faults are occurring on production hardware enough to generate the
  bad computations this cracking process relies on, likely something else
  will go wrong on the hardware too and it will be declared generally
  unusable for production before an interloper could gather enough data to
  crack the key.  Thus, another useful change to make based on this
  finding is to disable and discard RSA keys that were in use on
  production hardware that went faulty.</p>

<p>Finally, I think this article does completely convince me that I would
  never want to run any RSA computations on a system where the CPU was
  emulated.  Causing faults in an emulated CPU would only require changes
  to the emulation software, and could be done with careful precision to
  detect when an RSA-related computation was happening, and only give the
  faulty result on those occasions.  I've never heard of anyone running
  production cryptography on an emulated CPU, since it would be too slow,
  and virtualization  technologies like Xen, KVM, and QEMU all
  pass-through CPU instructions directly to hardware (for speed reasons)
  when the virtualized guest matches the hardware architecture of the
  host.</p>

<p>The point, however, is that proper description of the dangers of a
  &ldquo;security vulnerability&rdquo; requires more than a single bit
  field.  Some security vulnerabilities are much worse than others.  This
  one is substantially closer to the &ldquo;oh, that's cute&rdquo; end of
  the spectrum, not the &ldquo;ZOMG, everyone's going to experience
  identity theft tomorrow&rdquo; side.</p>

<hr class="footnote-separator"/>

<p><sup><a id="footnote-complexity-theory-crypto"
href="#return-footnote-complexity-theory-crypto">0</a></sup>Many casual
users don't realize that cryptography &mdash; the stuff that secures your
networked data from unwanted viewers &mdash; isn't about math problems
that are unsolvable.  In fact, it's often based on math problems that are
trivially solvable, but take a very long time to solve.  This is why
algorithmic complexity questions are central to the question of
cryptographic security.</p>

<p><sup><a id="footnote-rsa-vulnerability-paper"
href="#return-footnote-rsa-vulnerability-paper">1</a></sup> I'm
oversimplifying a bit here.  A key factor in the paper appears to be the
linear time algorithm used to compute cryptographic digital signatures,
and the fact that the signatures aren't verified for integrity before
being deployed.  I suspect, though, that just about any RSA system is
going to do this. (Although I do usually test the integrity of my GnuPG
signatures before sending them out, I do this as a user by hand).</p>

</p>






";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"bkuhn@softwarefreedom.org (Bradley M. Kuhn)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Mar 2010 12:51:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.softwarefreedom.org/blog/2010/mar/05/crypto-fear/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"The Toyota Recall and the Case for Open, Auditable Source Code
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.softwarefreedom.org/blog/2010/feb/19/toyota-recall-and-case-open-auditable-source-code/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4388:"<p><i>Blog post by <strong>Michael A. Spiegel</strong>.  Please email any comments on this entry to <a href="mailto:mspiegel@softwarefreedom.org">&lt;mspiegel@softwarefreedom.org&gt;</a>.</i></p>
<h3>Public Safety is not a matter of Private Concern</h3>

<p>In a recent <a href="http://www.slate.com/id/2244887/">article</a>,
Slate's Farhad Manjoo attempts to play down fears of faulty software
in car braking systems as a potential cause of traffic
accidents. Citing numerous studies which conclude that &#8220;the
overwhelming reason we get in crashes is driver error,&#8221; Manjoo
reasons that &#8220;the less driving people do, the fewer people will
die on the roads.&#8221;</p>

<p>While it may certainly be true that most crashes occur because of
intoxication, distraction, or driver fatigue, and that computer
controlled cars may decrease driver error, Manjoo doesn't seem to see
the obvious implication of his own assumptions -- &#8220;opaque&#8221;
and &#8220;inherently buggy&#8221; software which could endanger
public safety should be subject to review.</p>

<p>If Toyota truly wanted to repair its public image and reputation
for quality, it would make its source code available to anyone
interested, not just a single government regulator. The public is far
more likely to discover bugs and suggest improvements than a
relatively small number of overworked and potentially inexperienced
government employees. As a former patent examiner at the US Patent and
Trademark Office, I have seen the problems that arise when the amount of information and technical
expertise available to the government is far outstripped by that of the private firms
seeking government approval. Currently, the USPTO is attempting to
deal with this imbalance of information by publishing patent
applications before they are granted and by considering various
proposals to incorporate public feedback as a means to improve patent
quality. The National Highway Traffic Safety Administration should
consider similar measures to allow the public to assist in its
work.</p>

<p>Toyota should take their cue from another industry recently wracked
by a loss of confidence in the integrity of their product -- the
voting machine industry. Looking back on the controversies that surrounded voting
irregularities in the past few elections, it seems like the public
cares a great deal about the integrity of the voting process. A
seemingly endless amount of ink was spilled by the press and
blogosphere expressing outrage over the various security flaws found
in Diebold voting machines, especially after the CEO of Diebold
Inc. <a
href="http://www.commondreams.org/headlines03/0828-08.htm">wrote</a>
that he is &#8220;committed to helping Ohio deliver its electoral
votes to the president next year.&#8221; The media attention
surrounding this issue culminated in the HBO documentary <a
href="http://www.hackingdemocracy.com/">&#8220;Hacking
Democracy&#8221;</a>, in which filmmakers Simon Ardizzone &amp;
Russell Michaels chronicled the efforts of activists who exposed and
attempted to fight the proliferation of insecure voting machines.</p>

<p> Finally, in response to the controversy, Sequoia Voting
Systems <a href="http://www.sequoiavote.com/press.php?ID=85">announced</a>
last October that their new voting machines would be based on publicly
available source code and open architectures, noting that
&#8220;[s]ecurity through obfuscation and secrecy is not
security&#8221; and that &#8220;[f]ully disclosed source code is the
path to true transparency and confidence in the voting process for all
involved.&#8221;</p>

<p>I find it curious how proprietary software became a major concern
to the media as well as various state legislatures when our democratic
process was threatened, but when <a
href="http://www.usatoday.com/money/autos/2010-02-17-toyota17_ST_N.htm">at
least 37 lives have been lost</a> due to malfunctioning Toyota
vehicles, there is no similar outcry for greater transparency in the
proprietary braking and accelerating software that is crucial to
keeping people safe on the road.</p>

<p>Given the cost of its 8.5 million car recall and the potentially
irrecoverable damage to its brand, Toyota should seriously reconsider
the value of maintaining a business based on trade secrets and realize
that ensuring public safety should not be purely a matter of private
concern.</p>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"mspiegel@softwarefreedom.org (Michael A. Spiegel)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 19 Feb 2010 17:12:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.softwarefreedom.org/blog/2010/feb/19/toyota-recall-and-case-open-auditable-source-code/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"Letter to the Editor(s) of The New York Times
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.softwarefreedom.org/blog/2010/jan/22/letter-editors-new-york-times/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4598:"<p><i>Blog post by <strong>Lysandra Ohrstrom</strong>.  Please email any comments on this entry to <a href="mailto:Lohrstrom@softwarefreedom.org">&lt;Lohrstrom@softwarefreedom.org&gt;</a>.</i></p>
<p><i>New York Times</i> reporters John Markoff and Ashlee Vance correctly pointed out that nations, private corporations, and even bands of rogue programmers are capable of covertly tunneling into information systems, by exploiting bugs in a program's source code in their January 20th story, <a href=http://www.nytimes.com/2010/01/20/technology/20code.html>"Fearing Hackers Who Leave no Trace."</a></p> 
<p>Unfortunately, this paragraph appears more than half way through the story. Rather than address the real reasons that proprietary systems are so vulnerable to security breaches or the comparative protections afforded by free software, Vance and Markoff stuck to the usual formula of the <i>Times</i>' technology stories: the "intellectual property"  parable. The good guys ("innovative,"  commercial technology companies like Google and Cisco) struggle to protect the integrity of their source code--their "crown jewels"--from the nefarious designs of the bad guys (hackers).</p>
  
<p>"If hackers could steal those key instructions and copy them, they could easily dull the company's competitive edge in the marketplace," Vance and Markoff write. "More insidiously, if attackers were able to make subtle, undetected changes to that code, they could essentially give themselves secret access to everything the company and its customers did with that software.”</p> 
  
<p>The ability to make "subtle, undetected changes" to a system's source code is indeed the cause of frequent security breaches, but it is much harder for ill-intentioned hackers to "leave no trace" in free software. The solution is not to block access to source code, as the authors imply, but keep it open so that anyone can detect modifications, see who made them, and why. The reason closed, proprietary systems have proven to be less secure than free software alternatives over the years is more to do with the absence of a third-party audit function and accountability trail, than threats from "hackers."</p>
  
</p>Markoff and Vance conclude their story with a quote from a security expert who acknowledges that technology companies have implemented "more complex systems for viewing and changing source code" lately to combat this problem, but "one of the greatest vulnerabilities remains the
people element." Free software has proven that  the people element can also be a source of security.</p>
  
<p>I can only assume the confusing tangle of inaccuracies, contradictory conclusions, and false assumptions Markoff and Vance reported were fed to them by a PR agent or cobbled together after a day-long conference hosted by the Homeland Security Council. Vance quotes a member of the Council's advisory board, Jeff Moss, in the article he co-wrote with Markoff and in a separate story published under his own byline on January 21, <a href=http://www.nytimes.com/2010/01/21/technology/21password.html>"If your Password is 123456</a>, Just Make It HackMe."  Vance describes him as a  security expert in the first story and the founder of  a popular hackers conference in the second.</p>
  
<p>As a non-profit law firm for Free and Open Source Software programmers, the SFLC admittedly has a stake in promoting the projects developed by its clients. So rather than take my word for it, listen to the comments of readers like Wai Yip Tung from San Francisco. "This article have a very confused idea around source code and security," Tung writes in a comment. "Have you ever heard of Open Source software? (e.g. Firefox) Everyone has access to its source code but it does not make it any less secure. In fact security expert have an opposite opinion. It is critical that source code is available for audit by a wide range of people before we can have confidence of its security. This is a worthless article in my opinion. It stroke fear in the wrong places and shed little light on where the vulnerability really is.</p>
  
<p>I have to disagree that their effort was entirely worthless. Markoff and Vance inadvertently ended up writing an unqualified endorsement of free software in <i>The New York Times</i>.</p>

<p><i>Clarification: The "hackers" who break into computers with the intent to cause harm are distinct from from the community of programmers who create clever solutions to bugs in source code. A more accurate label for the activity in this story is malicious hacking or cracking.</i></p> 
  
  
  


";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"Lohrstrom@softwarefreedom.org (Lysandra Ohrstrom)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 22 Jan 2010 16:06:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.softwarefreedom.org/blog/2010/jan/22/letter-editors-new-york-times/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"CES 2010: The Best of Times and the Worst of Times for Free Software
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.softwarefreedom.org/blog/2010/jan/15/ces-2010-best-times-and-worst-times-free-software/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3977:"<p><i>Blog post by <strong>Lysandra Ohrstrom</strong>.  Please email any comments on this entry to <a href="mailto:Lohrstrom@softwarefreedom.org">&lt;Lohrstrom@softwarefreedom.org&gt;</a>.</i></p>
<p>The 2010 Consumer Electronics Show (CES) was the best of times and the worst of times for the free software movement.</p>
  
<p>It proved that the first stage of the revolution that the SFLC, and many others, have long predicted, is complete: free software has been embraced by commercial developers and is now powering a much wider range of embedded devices than any single proprietary program. Behind any one of the smartphones, eBook Readers, netbooks and LCD-televisions that debuted last week at CES is almost certainly a Free and Open Source Software (FOSS) application or platform.</p>
  
<p>But it also highlighted the extent to which proprietary software developers have taken advantage of the ability to adapt, improve, and customize free software in embedded devices that deny customers these very same freedoms. This is the paradox of free software's growing popularity: anyone can view, modify, and distribute source code, whatever their intentions.</p>
  
<p>Now that free software is inside almost everything, it is time for users to learn about their rights under free software licenses to protect their freedom to share, tinker, and adapt the devices they buy.</p>
  
<p>These values, ingrained into our consciousness in kindergarten, are the ones that drive free software innovation and that many of the commercial developers at CES have benefited from, yet hope their customers will forget.</p>
  
<p>Most of the eBook Readers at CES use free software in locked-down devices that restrict customers' access to certain publications, prevent them from sharing, and violate their privacy. Telecommunications companies have harnessed Android in the battle for a larger share of the smartphone market and collaborated on applications with FOSS programmers while preventing customers the right to chose between carriers. These companies have a vested interest in limiting the functionality of the devices they sell so consumers buy the next model in a couple of years, rather than improve the one they already own.</p>
  
<p>Individuals can reclaim the rights they take for granted in other commodities by educating themselves and choosing to buy the most free devices whenever possible.</p>
  
<p>While none of the smartphones or e-readers on the market is perfect, there are options that allow users to retain more choice and control of how a device functions and what content they can access. Choosing a Nokia N900 or a free Android phone over a carrier-subsidized, locked-down model gives customers the option of running any application and making modifications so it is more useful. Readers can chose an open-format e-reader over an alternative that only allows them to download books in proprietary format.</p>

<p>Owners of open-format e-readers can download public-domain content, such as  "<i>A Tale of Two Cities</i>,"  for free from a variety of sources and be able to read and re-read it whenever they want, on multiple devices, forever. Amazon, on the other hand, charges Kindle-owners a license fee for the privilege of reading the free Dickens' classic on their e-readers. Amazon also reserves the right to revoke this license at any time and yank the free book from Kindle-customers who already paid to download it.</p>
  
<p>At CES 2011, the SFLC predicts that commercial software developers will continue to distract users from these basic rights with sleeker, smaller, and smarter devices that run on free software. The SFLC will continue to fight against people who violate the terms of the GPL by using FOSS in locked-down devices that restrict, rather than empower users. But the second stage of the revolution will be won by individuals who educate themselves about their rights in order to realize the full benefit of free software.</p>
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:49:"Lohrstrom@softwarefreedom.org (Lysandra Ohrstrom)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 15 Jan 2010 10:08:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.softwarefreedom.org/blog/2010/jan/15/ces-2010-best-times-and-worst-times-free-software/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:39:"The European Commission and Oracle-Sun
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.softwarefreedom.org/blog/2009/dec/14/european-commission-and-oracle-sun/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:857:"<p><i>Blog post by <strong>Eben Moglen</strong>.  Please email any comments on this entry to <a href="mailto:eben@softwarefreedom.org">&lt;eben@softwarefreedom.org&gt;</a>.</i></p>
<p>I spent last Thursday and Friday in Brussels, attending the European Commission’s Oral Hearing in the competition investigation of the acquisition of Sun Microsystems by Oracle. The proceedings at the Oral Hearing were confidential; I cannot write about the presentations made there by others. I can, however, summarize the three points I made during my brief presentation on Friday; my previous written submission to the commission is already available. I want to explain what I said and where I think we stand now that the Oral Hearing is over.</p>

<a href="http://emoglen.law.columbia.edu/blog/cases/oracle-sun/ec-hearing-and-after.html?seemore=y">Full post here</a>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:38:"eben@softwarefreedom.org (Eben Moglen)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 14 Dec 2009 11:18:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.softwarefreedom.org/blog/2009/dec/14/european-commission-and-oracle-sun/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"The Anatomy of a Modern GPL Violation
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.softwarefreedom.org/blog/2009/dec/07/anatomy-gpl-violation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:4806:"<p><i>Blog post by <strong>Bradley M. Kuhn</strong>.  Please email any comments on this entry to <a href="mailto:bkuhn@softwarefreedom.org">&lt;bkuhn@softwarefreedom.org&gt;</a>.</i></p>
<em>[ Crossposted
  from <a href="http://ebb.org/bkuhn/blog/2009/12/06/anatomy-gpl-violation.html">Bradley
  M. Kuhn's blog</a>. ]</em>

<p>I've been thinking the last few weeks about the evolution of the GPL
  violation.  After ten years of being involved with GPL enforcement, it
  seems like a good time to think about how things have changed.</p>

<p>Roughly, the typical GPL violation tracks almost directly the adoption
  and spread of Free Software.  When I started finding GPL violations, it
  was in a day when Big Iron Unix was still king (although it was only a
  few years away from collapse), and the GNU tools were just becoming
  state of the art.  Indeed, as a sysadmin, I typically took a proprietary
  Unix system, and built a /usr/local/ filled with the GNU tools, because
  I hated POSIX tools that didn't have all the GNU extensions.</p>

<p>At the time, many vendors were discovering the same frustrations I was
  as a sysadmin.  Thus, the typical violation in those days was a
  third-party vendor incorporating some GNU tools into their products, for
  use on some Big Iron Unix.  This was the age of the violating backup
  product; we saw frequently backup products that violated the GPL on GNU
  tar in those days.</p>

<p>As times changed, and computers got truly smaller, the embedded
  Unix-like system was born.  GNU/Linux and (more commonly) BusyBox/Linux
  were the perfect solutions for this space.  What was once a joke on
  comp.os.linux.advocacy in the 1990s began to turn into a reality: it was
  actually nearly possible for Linux to run on your toaster.</p>

<p>The first class of embedded devices that were BusyBox/Linux-based were
  the wireless routers.  Throughout the 2000s, the typical violation was
  always some wireless router.  I still occasionally see those types of
  products violating the GPL, but I think the near-constant enforcement
  done by Erik Andersen, FSF, and Harald Welte throughout the 2000's has
  led the wireless router violation to become the exception rather than
  the rule.  That enforcement also led to the birth of community-focused
  development of the OpenWRT and DD-WRT, that all started from that first
  enforcement that we (Erik, Harald and FSF (where I was at the time)) all
  did together in 2002 to ensure the WRT54G source release.</p>

<p>In 2009, there's a general purpose computer in almost every electronics
  product.  Putting a computer with 8MB RAM and a reasonable processor in
  a device is now a common default.  Well, BusyBox/Linux was always the
  perfect operating system for that type of computer!  So, when you walk
  through the aisles of the big electronics vendors today, it's pretty
  likely that many of the devices you see are BusyBox/Linux ones.</p>

<p>Some people think that a company can just get away with ignoring the
  GPL and the requirements of copyleft.  Perhaps if a company has five
  customers total, and none of them ask for source, your violation may
  never be discovered.  But, if you produce a mass market product based on
  BusyBox/Linux, some smart software developer is going to eventually buy
  one.  They are going to get curious, and when they poke, they'll see
  what you put in there.  And, that developer's next email is going to be
  to me to tell me all about that device.  In my ten years of enforcement
  experience, I find that a company's odds of &ldquo;getting away&rdquo;
  with a GPL violation are incredibly low.  The user community eventually
  notices and either publicly shames the company (not my preferred
  enforcement method), or they contact someone like me to pursue
  enforcement privately and encourage the company in a friendly way to
  join the FLOSS community rather than work against it.</p>

<p>I absolutely love that so many companies have adopted BusyBox/Linux as
  their default platform for many new products.  Since circa 1994 when I
  first saw the &ldquo;can my toaster run Linux?&rdquo; joke, I've dreamed
  of time when it would be impossible to buy a mass-market electronics
  product without finding FLOSS inside.  I'm delighted we've nearly
  reached that era during my lifetime.</p>

<p>However, such innovation is made possible by the commons created by the
  GPL.  I have dedicated a large portion of my adult life to GPL
  enforcement precisely because I believe deeply in the value of that
  commons.  As I find violator after violator, I look forward to welcoming
  them to our community in a friendly way, and ask them to respect the
  commons that gave them so much, and give their code back to the
  community that got them started.</p>
 

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:5:{s:4:"data";s:43:"bkuhn@softwarefreedom.org (Bradley M. Kuhn)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 07 Dec 2009 13:01:00 -0400";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.softwarefreedom.org/blog/2009/dec/07/anatomy-gpl-violation/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:14:{s:4:"date";s:29:"Sun, 18 Apr 2010 06:39:23 GMT";s:6:"server";s:96:"Apache/2.2.8 (Ubuntu) DAV/2 SVN/1.5.1 mod_python/3.3.1 Python/2.5.2 mod_ssl/2.2.8 OpenSSL/0.9.8g";s:7:"expires";s:29:"Sun, 18 Apr 2010 06:49:23 GMT";s:4:"vary";s:6:"Cookie";s:13:"last-modified";s:29:"Sun, 18 Apr 2010 06:39:23 GMT";s:4:"etag";s:32:"0e2a83f2008f7e8699d6c367e8c1bfb7";s:13:"cache-control";s:11:"max-age=600";s:12:"content-type";s:19:"application/rss+xml";s:3:"age";s:2:"74";s:14:"content-length";s:5:"52313";s:7:"x-cache";s:22:"HIT from john-marshall";s:14:"x-cache-lookup";s:27:"HIT from john-marshall:3128";s:3:"via";s:43:"1.0 john-marshall:3128 (squid/2.6.STABLE18)";s:10:"connection";s:5:"close";}s:5:"build";s:14:"20090627192103";}