<div style="margin:8px; background-color:#bbbbbb; float:left; width:400px; border: 1px solid #e0e0e0; -moz-border-radius: 10px 10px 10px 10px;background-color: #ffffff;">
  <table width="100%" cellpadding="0" cellspacing="8" border="0">
  <!-- <tr><td colspan="2"><b><?php echo $username;?></b></td></tr> -->
    <tr valign="top">
      <td width="1">
      <?php echo $avatar;?>
      </td>
      <td ><big><?php echo $username;?></big><BR>
      <?php echo $userData;?>
      </td>
    </tr>
    </table>
</div>