<html><body bgcolor="#FFFFFF">
<h2 align="center">Component JACLPlus - Version 1.0.12 </h2>
<strong>JACLPlus</strong> Component <em>for Joomla! 1.0.12 Stable </em> <br />
&copy; 2005-2006 Vincent Cheah, ByOS Technologies (www.byostech.com)<br>
             All rights reserved.
  <p>      This component allows you to create new Groups and/or new Access Levels in Joomla! 1.0.12 Stable. </p>
  <ul>
<li><b>IMPORTANT - This component is a HACK for Joomla! 1.0.12 Stable core files.</b></li>
<li><b>IMPORTANT - This component does not work with any other versions of Joomla! except Joomla! 1.0.12 Stable. You have to install this component on Joomla! 1.0.12 Stable ONLY.</b></li>
<li><b>IMPORTANT - This component does not work with any other components, modules, mambots or hacks as the effects of using them with this component is unknown.  
	It is recommended that you install this component on clean/fresh installation of Joomla! 1.0.12 Stable. For components, modules, mambots or hacks that work with this component, please go to <a href="http://www.byostech.com/component/option,com_joomlaboard/Itemid,6/func,showcat/catid,5/">http://www.byostech.com/forum</a> to check.</b></li>
<li>For questions and support please contact the author at <a href="mailto:jaclplus@byostech.com">jaclplus@byostech.com</a> or go to <a href="http://www.byostech.com/forum">http://www.byostech.com/forum</a>.</li>
<li>With this component, you can control your contents to be viewed by groups that created by you. To do this, you can create a new group and assign multiple access levels to that group. This will be more flexible, and you can decide whether to allow registered users to gain access or not.</li>
</ul>
         <p>
            <strong><font color="#FF8000">Note for all version of JACLPlus: </font></strong><br>
            <font size="1">JACLPlus is provided as free software and therefore provided 'as-is'.
            The ByOS Technologies, its subsidiaries, its developers, contributors 
            and its parental legal entities (formally or informally) (these will further be referenced as 'BYOS') 
            offer you JACLPlus for absolutely free for your own personal use, pleasure and education. 
            The BYOS reserves the right to charge corporate or  commercial users of the Software for this 
           or future versions or support on a paid basis. </font>        </p>
         <p><font size="1">Any JACLPlus version may contain errors, bugs and/or can cause problems otherwise. By installing this software, you have agreed to waive BYOS from whatever form of liability and/or 
            responsibility for any problems and/or damages done by this software to you, your web environment 
            or in any other way legally, financially, socially, emotionally or whatever other ~ally you could 
   possibly imagine and find a legal article for that favours your rights...<br>
     In short and slightly more human readable: Use this software at your own risk; 
      we don't guarantee anything! </font></p>
<p><font size="1">By using JACLPlus, 
               it's your way of answering: &quot;Yes,I know... trust me, I know what I'm 
            doing so it'll be my own fault if things go wrong and I don't care&quot;...</font>
           <br>
  <font size="1">Have fun with JACLPlus! We know you will!!!</font>
</p>
</body></html>