/*horizontal section*/
#mod_juser_un{
	background: url(user.gif) left center no-repeat #ffffff;
	padding-left:20px;
	width: 75px;
	}
#mod_juser_pw{
	background: url(key.gif) left center no-repeat #ffffff;
	padding-left: 20px;
	width: 75px;
	}
#ju_av {
	margin: 5pt;
	}
#mod_juser_login {
	width: 100%;
	}
#mod_juser_sec1{
	margin-left: 0pt;
	display: inline;
	}
#mod_jlogin_button{	
	display: inline;
	padding-left: 20pt;
	}
#jl_lost_password  {
	display: inline;
	}
#jl_no_account
	{
	display: inline;
	}
#jl_remember_1 {
	display: inline;
	}