/*Compact section*/
#mod_juser_un{
	background: url(user.gif) left center no-repeat #FFFFFF;
	padding-left:20px;
	width: 75px;
	}
#mod_juser_pw{
	background: url(key.gif) left center no-repeat #FFFFFF;
	padding-left: 20px;
	width: 75px;
	}
#ju_av{
	display: block;
	float: left;
	}
#mod_juser_login {
	width: 100%;
	}
#mod_juser_sec1{
	margin-bottom: 5pt;
	}
#mod_juser_sec2{
	margin-bottom: 5pt;
	}
#last_login {
	color: grey;
	font-size: 8pt;
	}
.compactlevel {
	font-size: 6pt;
	text-transform: uppercase;	
	}
#jl_list {
	display: block;
	float: left;
	margin-left: 40pt;
	}
#jlogout {
	margin-left: 38pt;
	}
#mod_jlogin_button {
	display: inline;
	}
#jl_remember_2 {
	display: inline;
	}
#jl_lost_password {
	display: inline;
	}
#jl_no_account {
	display: inline;
	}